# BaitkBiedak

./: keyOfBaitk.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/baitkbiedak/official/: ApplicationTest.java  FunctionsTest.java
app/src/androidTest/java/mahmoudabdelshafy/baitkbiedak/: ApplicationTest.java  FunctionsTest.java
app/src/androidTest/java/mostafa_anter/baitkbiedak/: ApplicationTest.java  FunctionsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baitkbiedak/official/activities/: DetailsActivity.java  MainActivity.java  Registration.java  SplashScreen.java
app/src/main/java/baitkbiedak/official/app/: AppController.java
app/src/main/java/baitkbiedak/official/constants/: Constants.java
app/src/main/java/baitkbiedak/official/fragments/: DetailsFragment.java  ItemsFragment.java
app/src/main/java/baitkbiedak/official/models/: FavoriteModel.java  FeedPOJO.java  SpinnerItem.java
app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_content.xml  activity_registration.xml  activity_splash_screen.xml  content_registration.xml  fragment_details.xml  list_item_forecast.xml  notification.xml
app/src/main/res/layout-w900dp/: activity_main.xml  activity_main_content2.xml
app/src/main/res/menu/: menu_details.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/baitkbiedak/official/: ExampleUnitTest.java
app/src/test/java/mahmoudabdelshafy/baitkbiedak/: ExampleUnitTest.java
app/src/test/java/mostafa_anter/baitkbiedak/: ExampleUnitTest.java
(+47 files in other folders)
