apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'baitkbiedak'
            keyPassword '3nterrr@'
            storeFile file('/home/mostafa_anter/StudioProjects/BaitkBiedak/keyOfBaitk.jks')
            storePassword '3nterrr@'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "baitkbiedak.official"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    // for recycler view
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    // favorite button
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // butter knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // volley
    compile 'com.mcxiaoke.volley:library:1.0.18'
    //sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
}
